<?php
require_once 'vendor/autoload.php';


$mail = new PHPMailer;
$mail->isSMTP();/*Set mailer to use SMTP*/
$mail->Host = 'smtp.gmail.com';/*Specify main and backup SMTP servers*/
$mail->Port = 465;
$mail->SMTPAuth = true;/*Enable SMTP authentication*/
$mail->Username = "nikita2.login@gmail.com";/*SMTP username*/
$mail->Password =  "Login@365";/*SMTP password*/
/*$mail->SMTPSecure = 'tls';*//*Enable encryption, 'ssl' also accepted*/
$mail->From = 'nikita2.login@gmail.com';
$mail->FromName = "Nikita";
$mail->addAddress("krutarthtest9@gmail.com", 'Krutarth');/*Add a recipient*/
//$mail->addReplyTo($email, $name);
/*$mail->addCC('cc@example.com');*/
/*$mail->addBCC('bcc@example.com');*/
$mail->WordWrap = 70;/*DEFAULT = Set word wrap to 50 characters*/
//$mail->addAttachment('../tmp/' . $varfile, $varfile);/*Add attachments*/
/*$mail->addAttachment('/tmp/image.jpg', 'new.jpg');*/
/*$mail->addAttachment('/tmp/image.jpg', 'new.jpg');*/
$mail->isHTML(true);/*Set email format to HTML (default = true)*/
$mail->Subject = "This is subject";;
$mail->Body    = "This is message";
$mail->AltBody = "This is message";


if(!$mail->send()) {
    echo 'Message could not be sent.';
    
} else {
    echo 'Success';
}


?>
